@import url("../assets/styles/Global.css");

.main {
  display: flex;
  align-items: center;
  gap: 120px;
  height: 100vh;
  padding: 40px 12vw 0px 12vw;
  box-sizing: border-box;
  width: 100%;
}

.pages_full-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20vh 22vw;
  box-sizing: border-box;
  width: 100%;
}

.mobile_strengths_page {
  display: flex;
  flex-direction: column;
  padding: 20vh 12vw;
  box-sizing: border-box;
  width: 100%;
  justify-content: space-between;
  height: 80vh;
}

.pages_block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.pages_manual-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100vh;
  padding: 0 12vw;
  box-sizing: border-box;
}

.mobile_pages_manual-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 15vh 12vw 0 12vw;
  box-sizing: border-box;
}

.pages_strengths-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 50vh;
  padding: 0 12vw;
  box-sizing: border-box;
}

.cards_selection {
  width: 100%;
  display: flex;
  gap: 16px;
}

.mobile_cards_selection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#card {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 5fr 3fr;
  gap: 12px;
  padding: 20px;
  box-sizing: border-box;
}

#mobile_card {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 28px;
  box-sizing: border-box;
}

.cards_selection .card {
  display: flex;
  align-items: center;
  width: 100%;
  transition: 400ms;
  background-color: var(--white);
}

#card:hover {
  transform: scale(1.1, 1.1);
}

.slide-basic {
  transition: transform 0.7s ease-out;
}

.slide-down {
  transform: translateY(100%);
}

.slide-up {
  transform: translateY(-100%);
}

.pages_grid_two_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pages_manual-impact {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  gap: 48px;
  background: var(--white);
  box-shadow: 20px 20px 60px var(--grey-shade), -20px -20px 60px var(--white);
  padding: 48px 56px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile_pages_manual-impact {
  width: 100%;
  border-radius: 20px;
  gap: 40px;
  background: var(--white);
  box-shadow: 20px 20px 60px var(--grey-shade), -20px -20px 60px var(--white);
  padding: 48px 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pages_form_manual-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 10vh 12vw;
  box-sizing: border-box;
  width: 100%;
}

.pages_continuous-slider-track {
  display: flex;
  gap: 12px;
  overflow: hidden;
  width: 100%;
}

.pages_animation {
  min-width: fit-content;
  border: 1px solid var(--grey-700);
  color: var(--grey-700);
  border-radius: 8px;
  padding: 8px 12px;
  box-sizing: border-box;
  animation: 25s linear 0s infinite running slidein;
}

@keyframes slidein {
  from {
    transform: translateX(630px);
  }
  to {
    transform: translateX(-1100px);
  }
}

.main_page-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 25vh 12vw 15vh 12vw;
  box-sizing: border-box;
  width: 100%;
  gap: 32px;
}

.main-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 10vh 12vw 15vh 12vw;
  box-sizing: border-box;
  width: 100%;
  gap: 32px;
}

.form-done {
  display: flex;
  height: 100vh;
  padding: 40px 18vw 0px 12vw;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}

.form-done-mobile {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20vh 8vw 0 8vw;
  box-sizing: border-box;
  align-items: center;
  gap: 24px;
}

.mood-description {
  border-radius: 12px;
  line-height: 1.3;
}

.colors-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.mood-box {
  display: flex;
  width: 100%;
  align-items: center;
  align-content: center;
  gap: 8px;
  flex-wrap: wrap;
}